spring.application.name=bms-api-gateway
server.port=8765
<<<<<<< Updated upstream

spring.cloud.config.uri=http://localhost:8888

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

logging.level.org.springframework.web=debug

encrypt.key=Let$Me&In%202034sdffsdfl32w54jdvkjsdlfk32343423423444545csdfdsd


#security.jwt.token.secret-key=secret-key
#security.jwt.token.expire-length=360000

#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.user=root
#spring.data.mongodb.password=root@2020
#spring.mongodb.database=mybank
#spring.mongodb.uri=mongodb://root:root%402020@ec2-3-129-218-138.us-east-2.compute.amazonaws.com/admin?retryWrites=true&w=majority
#spring.mongodb.uri=mongodb://root:root%402020@ec2-3-14-132-208.us-east-2.compute.amazonaws.com:27017/admin?authSource=admin&w=majority

=======
eureka.client.serviceUrl.defaultZone=http://bmsnamingserver-env.eba-nm34vxhq.us-east-2.elasticbeanstalk.com:8761/eureka
eureka.client.instance.preferIpAddress = true
logging.level.org.springframework.web=debug
security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=360000
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.user=root
spring.data.mongodb.password=root@2020
spring.mongodb.database=mybank
spring.mongodb.uri=mongodb://root:root%402020@ec2-3-14-132-208.us-east-2.compute.amazonaws.com/admin?retryWrites=true&w=majority
>>>>>>> Stashed changes
zuul.sensitiveHeaders=

log4j.appender.file.File=gateway-service.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n